<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bargraph Progression</title>
	<script defer src="scripts/bar4.js"></script>
	<style>

.states {
  fill: #ccc;
}

.state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.airport-arcs {
  display: none;
  fill: none;
  stroke: #000;
}

.airport-cell {
  fill: none;
  pointer-events: all;
}

.airports circle {
  fill: purple;
  stroke: #fff;
  pointer-events: none;
}

.airport:hover .airport-arcs {
  display: inline;
}

svg:not(:hover) .airport-cell {
  stroke: #000;
  stroke-opacity: .2;
}

</style>
	<meta name="description" content="D3 Tutorial Template">
	<meta name="author" content="Northwestern University">
	
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bargraph.css">
	
	<script src="scripts/d3.js"></script>
	<script defer src="airports/airports.js"></script>
	
</head>

<body>
	<div id="fixedheader">
		<span class="textspan">Flight between airports</span>
		<div id="b1" class="headerbutton">BUTTON1</div>
		<div id="b2" class="headerbutton">BUTTON2</div>
		<div id="b3" class="headerbutton">BUTTON3</div>
		<div id="b4" class="headerbutton">BUTTON4</div>
		<div id="b5" class="headerbutton">BUTTON5</div>

	</div>
	<div id="toptextcontainer"><h1>Lily Qian Zhao</h1></div>
	<p id="clabel1">The Map</p>
	

	<script src="airports/d3.min.js"></script>
    <script src="airports/topojson.js"></script>
    <script src="airports/queue.js"></script>


<script>

var width = 960,
    height = 500;

var projection = d3.geo.albers()
    .translate([width / 2, height / 2])
    .scale(1080);

var path = d3.geo.path()
    .projection(projection);

var voronoi = d3.geom.voronoi()
    .x(function(d) { return d.x; })
    .y(function(d) { return d.y; })
    .clipExtent([[0, 0], [width, height]]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "airports/us.json")
    .defer(d3.csv, "airports/airports.csv")
    .defer(d3.csv, "airports/flights.csv")
    .await(ready);

function ready(error, us, airports, flights) {
  var airportById = d3.map(),
      positions = [];

  airports.forEach(function(d) {
    airportById.set(d.iata, d);
    d.outgoing = [];
    d.incoming = [];
  });

  flights.forEach(function(flight) {
    var source = airportById.get(flight.origin),
        target = airportById.get(flight.destination),
        link = {source: source, target: target};
    source.outgoing.push(link);
    target.incoming.push(link);
  });

  airports = airports.filter(function(d) {
    if (d.count = Math.max(d.incoming.length, d.outgoing.length)) {
      d[0] = +d.longitude;
      d[1] = +d.latitude;
      var position = projection(d);
      d.x = position[0];
      d.y = position[1];
      return true;
    }
  });

  voronoi(airports)
      .forEach(function(d) { d.point.cell = d; });

  svg.append("path")
      .datum(topojson.feature(us, us.objects.land))
      .attr("class", "states")
      .attr("d", path);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "state-borders")
      .attr("d", path);

  var airport = svg.append("g")
      .attr("class", "airports")
    .selectAll("g")
      .data(airports.sort(function(a, b) { return b.count - a.count; }))
    .enter().append("g")
      .attr("class", "airport");

  airport.append("path")
      .attr("class", "airport-cell")
      .attr("d", function(d) { return d.cell.length ? "M" + d.cell.join("L") + "Z" : null; });

  airport.append("g")
      .attr("class", "airport-arcs")
    .selectAll("path")
      .data(function(d) { return d.outgoing; })
    .enter().append("path")
      .attr("d", function(d) { return path({type: "LineString", coordinates: [d.source, d.target]}); });

  airport.append("circle")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .attr("r", function(d, i) { return Math.sqrt(d.count); });

}

draw();

function draw(){

  d3.json("readme.json", function(json) {
    g.selectAll("path")
    .data(json.features)
    .enter()
    .append("path")
    .attr("d", path)
    .on("click", click);

    g.selectAll("text")
    .data(json.features)
    .enter()
    .append("svg:text")
    .text(function(d){
        return d.properties.name;
    })
    .attr("x", function(d){
        return path.centroid(d)[0];
    })
    .attr("y", function(d){
        return  path.centroid(d)[1];
    })
    .attr("text-anchor","middle")
    .attr('font-size','6pt');


  });
}

</script>
    <p id="clabel2">This is chart2</p>
	<div id="chart1" class="defaultchart"> </div>
	<svg width="500" height="200">
			<line x1="10" y1="10" x2="190" y2="190" stroke="blue" stroke-width="3" />
			<line x1="190" y1="190" x2="400" y2="0" stroke="red" stroke-width="3" />
			<rect x="200" y="10" width="100" height="100" fill="orange" />
			<circle cx="300" cy="140" r="50" fill="violet" />
			<text x="208" y="100" fill="charcoal" font-size="42" font-weight="bold" font-family="Helvetica">Lorem ipsum</text>
		</svg>
    
	<div id="fixedfooter">Footer</div>
</body>

</html>
